# CitizenCardProj

./: README.md  pom.xml
src/main/java/org/example/_citizencardproj/: CitizenCardProjApplication.java
src/main/java/org/example/_citizencardproj/config/: SecurityConfig.java
src/main/java/org/example/_citizencardproj/controller/: MemberController.java  WalletController.java
src/main/java/org/example/_citizencardproj/dto/: MemberDTO.java
src/main/java/org/example/_citizencardproj/entity/: CitizenCard.java  Member.java  Wallet.java
src/main/java/org/example/_citizencardproj/exception/: BadRequestException.java  ForbiddenException.java  InsufficientFundsException.java  InternalServerErrorException.java  InvalidOperationException.java  InvalidTokenException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/org/example/_citizencardproj/repository/: CitizenCardRepository.java  MemberRepository.java  WalletRepository.java
src/main/java/org/example/_citizencardproj/service/: MemberService.java  WalletService.java
src/main/resources/: application.properties
src/test/java/org/example/_citizencardproj/: CitizenCardProjApplicationTest.java  CitizenCardProjApplicationTests.java
